---
# handlers file for secondapacherole
- name: restart apache
  service:
          name: "{{ webpkg }}"
          state: restarted
- name: restart sshd
  service:
          name: sshd
          state: restarted
 
